{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-1c61e","appId":"1:443388574878:android:59147ce4f40dfaa7f64f8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-1c61e","configurations":{"android":"1:443388574878:android:59147ce4f40dfaa7f64f8f","ios":"1:443388574878:ios:871625e0d1219559f64f8f"}}}}}}